{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "ArtApplication",
            "request": "launch",
            "mainClass": "com.quasar.art.ArtApplication",
            "projectName": "art",
            "env": {
                "DB_URL": "jdbc:postgresql://47.92.195.5:5432/art",
                "DB_USERNAME": "art",
                "DB_PASSWORD": "art123456"
            }
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}